a {
    cursor: pointer;
}
.chosen {
    border-left: 5px solid #6666CC;
    color: #343434;
    font-weight: bold;
    box-shadow: 20px 0 15px -15px rgba(102, 102, 204, 0.2) inset;
}
.chosen svg {
    color: #6666CC
}
/*dropdown list*/
.dropdown button {
    color: #7D7D7D;
    background: none;
    border: 1px solid #7D7D7D;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
    height: 35px;
    text-align: left;
    padding-left: 16px;
}
.dropdown li {
    color: #7D7D7D;
}
.dropdown-toggle::after {
    position: absolute;
    top: 25px;
    right: 10px;
}
/*input*/
input {
    color: #7D7D7D;
}
input:focus-visible {
    outline: none;
}

/*1440+*/
.icon {
    flex: 1 0 0
}
/*main app*/
.main-app {
    width: 100%;
}
.store-btn {
    text-align: start;
}
.store-table {
    min-width: 1110px;
    top:10%;
    left: 20%;
    width: 70vw
}
/*header*/
.header {
    visibility: visible;
    width: 430px;
    height: 50px;
    margin-right: 1%;
}
.header-btn {
    visibility: hidden;
}
.msg {
    height: 50px;
    width: 20%;
    max-width: 50px;
    cursor: pointer;
    border: 1px solid #D9D9D9;
    margin-right: 2vh
}
.profile {
    height: 50px;
    width: 80%;
    font-size: 16px
}
/*left menu*/
.menu {
    display: block;
    width: 15vw;
}
.menu-btn {
    visibility: hidden;
}
.crumbs {
    visibility: visible;
}
.popup {
    width: 50%;
    z-index: 2;
    padding: 1% 3%;
    top:20%;
    left: 25%;
    height: 60%
}
@media (max-width: 1410px) {
    .icon{
        flex: 0 0 0
    }
    .popup {
        width: 75%;
        left: 12.5%;
    }
    .crumbs {
        visibility: hidden;
    }
    .store-table {
        min-width: 950px;
        top: 12%;
        left: 0;
        margin: 2%;
        width: 96%;
    }
    .store-btn {
        text-align: center;
    }
    .menu {
        display: none;
        width: 320px;
        z-index: 2;
        top: 0;
    }
    .menu-btn {
        visibility: visible;
    }
}
@media (max-width: 1024px) {
    .text-profile {display: none;}
    .msg {
        width: 50px;
        height: 50px;
        flex: 1 0 0;
        right: 20px;
    }
    .profile {
        width: 70px;
        height: 50px;
        flex: 1 0 0
    }
    .header {
        visibility: hidden;
        width: 115px;
    }
    .header-btn {
        visibility: visible;
    }
    .store-table {
        min-width: 0;
    }
    .table-text {
        display: none;
    }
    .icon {
        flex: 1 0 0
    }
    .main-app {
        margin: auto;
    }
    .col-1 {
        flex: 1 0 0;
    }
    .col-3 {
        flex: 1 0 0
    }
    .col-5 {
        flex: 1 0 0
    }
    .action {
        width: 20%;
    }
}